# android-chat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/android/app/: ChatsTab.kt  ChatsTabFragment.kt  ContactsTab.kt  FriendlyMessage.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MessageAdapter.kt  StatusTab.kt
app/src/main/java/com/ab/android/app/adapters/: CustomListViewAdapter.java  MessageAdapter.kt
app/src/main/java/com/ab/android/app/fragments/: ChatsFragment.kt  ConFragment.java  ContactsFragment.kt  StatusFragment.kt
app/src/main/java/com/ab/android/app/models/: FriendlyMessage.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.kt  MainActivity.java  MainActivity.kt  MessageAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_chats.xml  fragment_contacts.xml  fragment_main3.xml  fragment_status.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
